<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Prasad - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #046A38;     /* Kerala green */
            --secondary-color: #B8860B;   /* Dark goldenrod */
            --bg-color: #F5F5DC;          /* Beige */
            --text-color: #333333;        /* Dark gray */
            --light-text-color: #666666;  /* Medium gray */
            --accent-color: #8B4513;      /* Saddle brown */
        }

        .dark-mode {
            --primary-color: #2E8B57;     /* Sea green */
            --secondary-color: #DAA520;   /* Goldenrod */
            --bg-color: #2C3E50;          /* Dark slate gray */
            --text-color: #ECEFF1;        /* Off-white */
            --light-text-color: #B0BEC5;  /* Light gray */
            --accent-color: #CD853F;      /* Peru */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--primary-color);
            border-bottom: 2px solid var(--accent-color);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bg-color);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 2rem;
        }

        nav ul li a {
            color: var(--bg-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--secondary-color);
        }

        main {
            margin-top: 80px;
        }

        section {
            padding: 4rem 0;
        }

        h1, h2, h3 {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        h2 {
            font-size: 2rem;
            color: var(--secondary-color);
        }

        p {
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: var(--bg-color);
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: none;
        }

        .btn:hover {
            background-color: var(--accent-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: var(--bg-color);
            border: 1px solid var(--accent-color);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--light-text-color);
        }

        th {
            background-color: var(--primary-color);
            color: var(--bg-color);
        }

        .project {
            display: flex;
            background-color: var(--bg-color);
            border: 1px solid var(--accent-color);
            margin-bottom: 2rem;
        }

        .project-info {
            flex: 1;
            padding: 1.5rem;
        }

        .project-image {
            width: 200px;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .project-image img {
            max-width: 100%;
            max-height: 150px;
            object-fit: cover;
        }

        .contact-info {
            background-color: var(--bg-color);
            padding: 2rem;
            border: 1px solid var(--accent-color);
        }

        .contact-info div {
            margin-bottom: 1rem;
        }

        footer {
            background-color: var(--primary-color);
            color: var(--bg-color);
            text-align: center;
            padding: 1rem 0;
            margin-top: 4rem;
        }

        #dark-mode-toggle {
            background: none;
            border: none;
            color: var(--bg-color);
            cursor: pointer;
            padding: 0;
        }

        #dark-mode-toggle:hover {
            color: var(--secondary-color);
        }

        #dark-mode-toggle svg {
            width: 24px;
            height: 24px;
        }

        .dark-mode #dark-mode-toggle .moon {
            fill: var(--bg-color);
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav ul {
                margin-top: 1rem;
            }

            nav ul li {
                margin-left: 0;
                margin-right: 1rem;
            }

            .project {
                flex-direction: column;
            }

            .project-image {
                width: 100%;
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Anurag Prasad</div>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><button id="dark-mode-toggle" aria-label="Toggle dark mode">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                    </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h1>Welcome to My Portfolio</h1>
                <p>Computer Science undergraduate at VIT Bhopal with a passion for AI/ML, data science, and software development. I'm eager to learn and contribute my skills to innovative technical roles.</p>
                <a href="mailto:ianuragprasad@gmail.com" class="btn">Get in touch</a>
            </div>
        </section>

        <section id="education">
            <div class="container">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>B.Tech, Computer Science</td>
                        <td>Vellore Institute of Technology, Bhopal</td>
                        <td>2021-2025</td>
                    </tr>
                    <tr>
                        <td>Class XII</td>
                        <td>Rukhmani Devi Public School, Bhopal</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Class X</td>
                        <td>Holy Family Convent Sr. Sec. School, Bhopal</td>
                        <td>2018</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="certifications">
            <div class="container">
                <h2>Certifications</h2>
                <table>
                    <tr>
                        <th>Certification</th>
                        <th>Score</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>AWS Certified Cloud Practitioner (CLF-C02)</td>
                        <td>838/1000</td>
                        <td><a href="https://drive.google.com/file/d/1xPKoW9Bc9kh_a3ki2feQ0bGcjWo4I_zu/view?usp=drive_link" target="_blank" class="btn">View Certificate</a></td>
                    </tr>
                    <tr>
                        <td>Microsoft Certified Azure Administrator (AZ-104)</td>
                        <td>836/1000</td>
                        <td><a href="https://drive.google.com/file/d/1F39DA3ledkMapL_AAGUfzsP3tqTL3Btt/view?usp=drive_link" target="_blank" class="btn">View Certificate</a></td>
                    </tr>
                    <tr>
                        <td>Introduction to Internet of Things (NPTEL)</td>
                        <td>90/100</td>
                        <td><a href="https://drive.google.com/file/d/111txAdF5ZiMuCYHVpi9MiKGR-PBP7NrE/view?usp=drive_link" target="_blank" class="btn">View Certificate</a></td>
                    </tr>
                    <tr>
                        <td>The Bits & Bytes of Computer Networking (Coursera)</td>
                        <td>97.25/100</td>
                        <td><a href="https://drive.google.com/file/d/1YCTt65ZIZjKW6rCN2hhXjxNbgVBWVMx0/view?usp=drive_link" target="_blank" class="btn">View Certificate</a></td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div id="projects-container"></div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact</h2>
                <div class="contact-info">
                    <div>Personal Mail ID: <a href="mailto:ianuragprasad@gmail.com">ianuragprasad@gmail.com</a></div>
                    <div>University Mail ID: <a href="mailto:anurag.prasad@vitbhopal.ac.in">anurag.prasad@vitbhopal.ac.in</a></div>
                    <div>LinkedIn: <a href="https://www.linkedin.com/in/anuragpras" target="_blank">LinkedIn</a></div>
                    <div>GitHub: <a href="https://github.com/anuragpras" target="_blank">GitHub</a></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Â© 2024 Anurag Prasad. All rights reserved.</p>
        </div>
    </footer>

<script>
        const projects = [
            {
                title: "Image Caption Generator",
                link: "https://github.com/anuragpras/image-description-deep-learning",
                description: "Image Caption Generator using Flickr dataset",
                gif: "1.gif"
            },
            {
                title: "Cafe Sales Analysis",
                link: "https://github.com/anuragpras/cafe-sales-analysis",
                description: "Detailed cafe sales analysis project using Power BI and MySQL",
                gif: "2.gif"
            },
            {
                title: "Forecasting Hotel Booking Cancellations",
                link: "https://github.com/anuragpras/forecasting-hotel-booking-cancellations",
                description: "Machine learning model to predict hotel booking cancellations",
                gif: "11.gif"
            },
            {
                title: "Amazon India Sales Dashboard (Tableau)",
                link: "https://github.com/anuragpras/amazon-india-sales-dashboard-tableau",
                description: "Interactive Tableau dashboard analyzing Amazon India's sales data",
                gif: "3.gif"
            },
            {
                title: "Exploratory Data Analysis",
                link: "https://github.com/anuragpras/exploratory-data-analysis",
                description: "E-Commerce Sales Insights: An Exploratory Data Analysis with Python",
                gif: "4.gif"
            },
            {
                title: "Pizza Sales Analysis",
                link: "https://github.com/anuragpras/pizza-sales-analysis",
                description: "Analyzing pizza sales data using MySQL and Excel",
                gif: "5.gif"
            },
            {
                title: "Not By Gulzar (Random Poetry Generator)",
                link: "https://github.com/anuragpras/not-by-gulzar",
                description: "Capture Gulzar's essence with the Random Poetry Generator",
                gif: "6.gif"
            },
            {
                title: "COVID-19 Dashboard (Tableau)",
                link: "https://github.com/anuragpras/covid19-tableau",
                description: "Interactive Tableau dashboard tracking COVID-19 statistics",
                gif: "7.gif"
            },
            {
                title: "Pomodoro Timer App (Streamlit)",
                link: "https://github.com/anuragpras/pomodoro-app",
                description: "Productivity tool for time management using Python and Streamlit",
                gif: "8.gif"
            },
            {
                title: "Snake Game (Raylib and C++)",
                link: "https://github.com/anuragpras/snake-game",
                description: "Classic snake game implementation using Raylib library and C++",
                gif: "9.gif"
            },
            {
                title: "Task Manager MERN App",
                link: "https://github.com/anuragpras/Task-Manager-MERN",
                description: "Full-stack MERN application for managing tasks",
                gif: "10.gif"
            }
        ];

        const projectsContainer = document.getElementById('projects-container');

        projects.forEach(project => {
            const projectElement = document.createElement('div');
            projectElement.className = 'project';
            projectElement.innerHTML = `
                <div class="project-info">
                    <h3><a href="${project.link}" target="_blank">${project.title}</a></h3>
                    <p>${project.description}</p>
                    <a href="${project.link}" target="_blank" class="btn">View Project</a>
                </div>
                <div class="project-image">
                    <img src="${project.gif}" alt="${project.title}">
                </div>
            `;
            projectsContainer.appendChild(projectElement);
        });

        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;

        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        const systemPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
            body.classList.add('dark-mode');
        }

        // Toggle dark mode
        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            localStorage.setItem('theme', body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Listen for system theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
            if (!localStorage.getItem('theme')) {
                body.classList.toggle('dark-mode', e.matches);
            }
        });
    </script>
</body>
</html>
